# TennisApp

./: .gitignore  Directory.Packages.props  FONT_SETUP_INSTRUCTIONS.md  TEST_THAI_FONT.md  TennisApp.sln  global.json
Docs/: index.html
TennisApp/: App.xaml  App.xaml.cs  CSPROJ_ANALYSIS_REPORT.md  CSPROJ_CLEANUP_COMPLETE.md  DELETED_FILES_SUMMARY.md  EMOJI_REMOVAL_COMPLETE.md  FONT_CLEANUP_ANALYSIS.md  FONT_CLEANUP_COMPLETE.md  FONT_CONFIGURATION_OPTIMAL_PLACEMENT.md  FONT_MIGRATION_TO_CODE.md  GlobalUsings.cs  STUDENT_PAGES_REMOVAL_SUMMARY.md  THAI_FONT_DIALOG_FIX.md  TRAINEE_PAGE_CREATION_SUMMARY.md  TennisApp.csproj  app.manifest
TennisApp.Tests/: AppConstantsTests.cs  BookingSummaryTests.cs  ClassRegisRecordTests.cs  ConverterLogicTests.cs  CourseCardItemTests.cs  CourseIdParserTests.cs  CourseItemTests.cs  CoursePricingTests.cs  CourseReservationPropertyTests.cs  CourseTypePackageTests.cs  CourtItemPropertyTests.cs  CourtStatusItemTests.cs  CourtUsageLogTests.cs  DatabaseAdvancedTests.cs  DatabaseCrudTests.cs  ImageHelperTests.cs  ModelTests.cs  PaidReservationPropertyTests.cs  PersonIdTests.cs  ReservationIdGeneratorTests.cs  TennisApp.Tests.csproj  UIHelperTests.cs  ValidationLogicTests.cs
TennisApp.Tests/Data/: TestCourseCourtReservationDao.cs  TestCourseCourtUseLogDao.cs  TestCourseDao.cs  TestCourtDao.cs  TestPaidCourtReservationDao.cs  TestPaidCourtUseLogDao.cs
TennisApp.Tests/Helpers/: TestDatabaseHelper.cs
TennisApp/Converters/: AlternatingRowConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StatusBrushConverter.cs  StatusTextConverter.cs  StatusToColorConverter.cs
TennisApp/Data/: ClassRegisRecordDao.cs  CourseCourtReservationDao.cs  CourseCourtUseLogDao.cs  CourseDao.cs  CourseTypeDao.cs  CourtDao.cs  Database.sql  PaidCourtReservationDao.cs  PaidCourtUseLogDao.cs  TraineeDao.cs  TrainerDao.cs
TennisApp/Helpers/: AppConstants.cs  CourseIdParser.cs  CoursePricingHelper.cs  ImageHelper.cs  InputScrollHelper.cs  ReservationIdGenerator.cs  UIHelper.cs
TennisApp/Models/: AppConfig.cs  ClassRegisRecordItem.cs  CourseCardItem.cs  CourseCourtReservationItem.cs  CourseCourtUseLogItem.cs  CourseItem.cs  CourseTypeItem.cs  CourtItem.cs  CourtStatusItem.cs  Entity.cs  PaidCourtReservationItem.cs  PaidCourtUseLogItem.cs  SelectableTraineeItem.cs  SelectedTraineeDisplayItem.cs  TraineeItem.cs  TrainerItem.cs
TennisApp/Presentation/: Converters.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
TennisApp/Presentation/Converters/: ImageDataToBitmapConverter.cs
TennisApp/Presentation/Dialogs/: CourseRegistrationDialog.xaml  CourseRegistrationDialog.xaml.cs  CourtFormDialog.xaml  CourtFormDialog.xaml.cs  DatePickerDialog.xaml  DatePickerDialog.xaml.cs  ImageCropperDialog.xaml  ImageCropperDialog.xaml.cs  ReservationFormDialog.xaml  ReservationFormDialog.xaml.cs  TraineeDetailCard.xaml  TraineeDetailCard.xaml.cs  TraineeSelectionDialog.xaml  TraineeSelectionDialog.xaml.cs  TrainerDetailCard.xaml  TrainerDetailCard.xaml.cs
TennisApp/Presentation/Pages/: BookingFormPage.xaml  BookingFormPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CourseBookingFormPage.xaml  CourseBookingFormPage.xaml.cs  CourseBookingPage.xaml  CourseBookingPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  CourseFormPage.xaml  CourseFormPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseRegistrationFormPage.xaml  CourseRegistrationFormPage.xaml.cs  CourseTypeManagementPage.xaml  CourseTypeManagementPage.xaml.cs  CourtPage.xaml  CourtPage.xaml.cs  CourtUsageLogPage.xaml  CourtUsageLogPage.xaml.cs  PaidBookingFormPage.xaml  PaidBookingFormPage.xaml.cs  PaidBookingPage.xaml  PaidBookingPage.xaml.cs  RegisterCoursePage.xaml  RegisterCoursePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TraineeEditPage.xaml  TraineeEditPage.xaml.cs  TraineeFormPage.xaml  TraineeFormPage.xaml.cs  TraineeHistoryPage.xaml  TraineeHistoryPage.xaml.cs  TraineePage.xaml  TraineePage.xaml.cs  TrainerEditPage.xaml  TrainerEditPage.xaml.cs  (+6 more)
TennisApp/Presentation/ViewModels/: BookingPageViewModel.cs  CoursePageViewModel.cs  CourtPageViewModel.cs  CourtUsageLogPageViewModel.cs  RegisterCoursePageViewModel.cs  TraineePageViewModel.cs  TrainerPageViewModel.cs
TennisApp/Services/: BackupService.cs  DatabaseService.cs  FontService.cs  ImagePickerService.cs  NotificationService.cs  PdfExportService.cs  SeedDataService.cs
TennisApp/Strings/en/: Resources.resw
TennisApp/Strings/es/: Resources.resw
TennisApp/Strings/fr/: Resources.resw
TennisApp/Strings/pt-BR/: Resources.resw
TennisApp/Styles/: ColorPaletteOverride.xaml
apks_extracted/: toc.pb
docs/: index.html
